<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Evil Society Worker Card" />

    <ImageView
        android:id="@+id/imgViewProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/linkedin_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgViewProfile"
        app:srcCompat="@drawable/icon_linkedin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/linkedin_icon"
        app:layout_constraintStart_toEndOf="@+id/linkedin_icon"
        app:srcCompat="@drawable/circle_phone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/linkedin_icon"
        app:layout_constraintTop_toTopOf="@+id/linkedin_icon"
        app:srcCompat="@drawable/mail_icon" />

    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="TextView"
        android:textColor="@color/violeta_menos_suave"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtProfilePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Phone Number"
        android:textColor="@color/violeta_menos_suave"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:textColor="@color/medium_purple"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
        app:layout_constraintTop_toTopOf="@+id/imgViewProfile" />

    <TextView
        android:id="@+id/txtProfileDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Degree"
        android:textColor="@color/violeta_menos_suave"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txtProfileName"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileName" />

    <TextView
        android:id="@+id/txtProfileJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Job"
        android:textColor="@color/violeta_menos_suave"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtProfileDegree"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileDegree" />

</androidx.constraintlayout.widget.ConstraintLayout>